Description: remove set from dependency in gemspec
  - set is not a gem with ruby2.7
  - set is a gem bundled in the standard library with ruby3.0
  As long as ruby is installed, the 'set.rb' file will be available
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2021-10-14
Forwarded: no

--- a/sorted_set.gemspec
+++ b/sorted_set.gemspec
@@ -24,7 +24,6 @@
   if defined?(JRUBY_VERSION)
     spec.platform = "java"
   else
-    spec.add_runtime_dependency "set", "~> 1.0"
     spec.add_runtime_dependency "rbtree"
   end
 end
